<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/dedf8473a2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark nyf">
            <div class="container">
                <a class="navbar-brand titulos" href="#">Zuñiga, Janeth A.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="SobreMi">Sobre Mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="formacionacademica">Educación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Experiencialaboral ">Experiencia Laboral</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Habilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="mm">
        <section class="enca py-3 text-center">
            <article class="container">
                <img src="img/4d06c7811a0d74d810f3fe7be268b5f2.png" alt="Avatar JAZ" class="avatar mb-3">
                <h1 class="titulos text-dark">Zuñiga, Janeth A.</h1>
                <p class="lead p class=" p ">- Software Developer -</p>
            </article>
        </section>
        <section class="container ">
            <section class="pb-3 " id="SobreMi ">
                <h2 class="text-center display-5 titulos ">Sobre Mi</h2>
                <article class="shadow p-3 ">
                    <h3 class="titulos ">Información Personal</h3>
                    <hr>
                    <p class="p "><b>Edad:</b> 24 años</p>
                    <p class="p "><b>Email:</b> Janeht.aymara13@gmail.com</p>
                    <p class="p "><b>Teléfono:</b> 3816458655</p>
                    <p class="p "><b>Dirección:</b> SMT - Tucumán </p>
                    <hr>
                    <h3 class="titulos ">Mi historia</h3>
                    <p class="p ">Me considero una persona la cual disfruta trabajar. Sobre todo en ambientes de grupo y dinámicos.
                        <br> Cuento con facilidad para aprender y desempeñar nuevas tareas y desafíos. Mi principal herramienta es el orden, ya que es la base para poder afrontar cualquier tipo de tarea, proyecto o actividad en general. Al principio prefiero
                        escuchar, aprender y preguntar, antes de tomar mis propias decisiones. Una vez que conozco los mecanismos y métodos utilizados me atrevo a la proactividad respetando los parámetros aprendidos, saliendo de los límites solo si es
                        para mejorar.
                        <br> Las demás herramientas que me acompañan son el compromiso, la responsabilidad y el deseo de seguir adelante en cada tarea que desarrollo.
                    </p>
                </article>
            </section>
            <section id="Experiencialaboral ">
                <h2 class="text-center display-5 titulos my-3 ">Experiencia Laboral</h2>
                <article class="border pt-3 my-3 row " id="ExperienciaLaboral " >
                    <div class="col-sm-6 col-md-4 text-center ">
                        <p class="p ">Fecha</p>
                        <p class="p ">Lugar de Trabajo</p>
                    </div>
                    <div class="col-sm-6 col-md-8 ">
                        <p class="p ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptate corrupti nostrum minus unde dolorum harum sint aliquam architecto quam sed dicta quidem aspernatur velit illum voluptatibus sit inventore quos.</p>
                        <p class="p ">Habilidades</p>
                        <p class="btn btn-warning ">Hab1</p>
                        <p class="btn btn-warning ">Hab2</p>
                        <p class="btn btn-warning ">Hab3</p>
                    </div>
                </article>
                <article class="border pt-3 my-3 row ">
                    <div class="col-sm-6 col-md-4 text-center ">
                        <p class="p ">Fecha</p>
                        <p class="p ">Lugar de Trabajo</p>
                    </div>
                    <div class="col-sm-6 col-md-8 ">
                        <p class="p ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptate corrupti nostrum minus unde dolorum harum sint aliquam architecto quam sed dicta quidem aspernatur velit illum voluptatibus sit inventore quos.</p>
                        <p class="p ">Habilidades</p>
                        <p class="btn btn-warning ">Hab1</p>
                        <p class="btn btn-warning ">Hab2</p>
                        <p class="btn btn-warning ">Hab3</p>
                    </div>
                </article>
                <article class="border pt-3 my-3 row ">
                    <div class="col-sm-6 col-md-4 text-center ">
                        <p class="p ">Fecha</p>
                        <p class="p ">Lugar de Trabajo</p>
                    </div>
                    <div class="col-sm-6 col-md-8 ">
                        <p class="p ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptate corrupti nostrum minus unde dolorum harum sint aliquam architecto quam sed dicta quidem aspernatur velit illum voluptatibus sit inventore quos.</p>
                        <p class="p ">Habilidades</p>
                        <p class="btn btn-warning ">Hab1</p>
                        <p class="btn btn-warning ">Hab2</p>
                        <p class="btn btn-warning ">Hab3</p>
                    </div>
                </article>
            </section>
            <section id="formacionacademica ">
                <h2 class="text-center display-5 titulos my-3 ">Formación Académica</h2>
                <article class="my-3 row ">
                    <div class=" col-xl-4 col-sm-6 ">
                        <div class="card border p bg-transparent my-3 ">
                            <div class="card-header px-0 ">
                                <h3 class="lead text-center p ">TITULO</h3>
                                <h5 class="text-center ">-Institución-</h4>
                            </div>
                            <div class="card-body px-0 ">
                                <p class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque voluptatem adipisci autem ut tempora.
                                </p>
                                <p class="text-center "><b>Desde - hasta</b></p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-xl-4 col-sm-6 ">
                        <div class="card border p bg-transparent my-3 ">
                            <div class=" card-header px-0 ">
                                <h3 class="lead text-center p ">TITULO</h3>
                                <h5 class="text-center ">-Institución-</h4>
                            </div>
                            <div class="card-body px-0 ">
                                <p class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque voluptatem adipisci autem ut tempora.
                                </p>
                                <p class="text-center "><b>Desde - hasta</b></p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-xl-4 col-sm-6 ">
                        <div class="card border p bg-transparent my-3 ">
                            <div class="card-header px-0 ">
                                <h3 class="lead text-center p ">TITULO</h3>
                                <h5 class="text-center ">-Institución-</h4>
                            </div>
                            <div class="card-body px-0 ">
                                <p class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque voluptatem adipisci autem ut tempora.
                                </p>
                                <p class="text-center "><b>Desde - hasta</b></p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-xl-4 col-sm-6 ">
                        <div class="card border p bg-transparent my-3 ">
                            <div class="card-header px-0 ">
                                <h3 class="lead text-center p ">TITULO</h3>
                                <h5 class="text-center ">-Institución-</h4>
                            </div>
                            <div class="card-body px-0 ">
                                <p class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque voluptatem adipisci autem ut tempora.
                                </p>
                                <p class="text-center "><b>Desde - hasta</b></p>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <h2 class="text-center display-5 titulos my-3 ">Habilidades</h2>
                <article class="border pt-3 my-3 row ">
                </article>
            </section>
            <section>
                <h2 class="text-center display-5 titulos my-3 ">Portfolio</h2>
                <article class="border pt-3 my-3 row "></article>
            </section>
            <section>
                <h2 class="text-center display-5 titulos my-3 ">Contacto</h2>
                <article class="border pt-3 row "></article>
            </section>
        </section>
    </main>
    <footer class="py-4 text-center nyf text-light ">
        <a href="# " class="text-light "><i class="fab fa-linkedin fa-2x mr-2 "></i></a>
        <a href="# " class="text-light "><i class="fab fa-github-square fa-2x "></i></i></a>
        <p class="lead mt-3 p "><b>Zuñiga, Janeth Aymará</b></p>
        <p>&copy;Todos los derechos reservados.</p>
    </footer>
    <script src="js/jquery-3.5.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
</body>

</html>